<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="juT-UP-SM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-bv-zGq">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfa-bv-zGq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8aD-hm-TOe"/>
                            <constraint firstItem="hfa-bv-zGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I6W-t0-azC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfa-bv-zGq" secondAttribute="trailing" id="SQM-WR-2GU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfa-bv-zGq" secondAttribute="bottom" id="ho7-rB-iuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTs-Hx-QIB"/>
                    <connections>
                        <outlet property="tView" destination="hfa-bv-zGq" id="Chx-l2-xsg"/>
                        <segue destination="UsJ-ln-6CW" kind="show" identifier="moveSegway" id="ral-M4-PRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ZiD-uo-P0b">
            <objects>
                <viewController id="UsJ-ln-6CW" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPL-98-BCi"/>
                        <viewControllerLayoutGuide type="bottom" id="uek-Em-bWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACY-qe-XjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-5O-gjl">
                                <rect key="frame" x="49" y="60" width="277" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-LN-AkJ">
                                <rect key="frame" x="53" y="349" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-Uj-v7r">
                                <rect key="frame" x="54" y="413" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Ev-CpR">
                                <rect key="frame" x="54" y="475" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wSZ-Uj-v7r" secondAttribute="trailing" constant="37" id="0uq-vX-Fbi"/>
                            <constraint firstItem="rKe-Ev-CpR" firstAttribute="top" secondItem="wSZ-Uj-v7r" secondAttribute="bottom" constant="41.5" id="5Ku-8b-qdc"/>
                            <constraint firstItem="rKe-Ev-CpR" firstAttribute="leading" secondItem="ACY-qe-XjL" secondAttribute="leadingMargin" constant="38" id="5OJ-nE-91x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yM-LN-AkJ" secondAttribute="trailing" constant="38" id="6tY-Hm-b0G"/>
                            <constraint firstItem="TJE-5O-gjl" firstAttribute="top" secondItem="UPL-98-BCi" secondAttribute="bottom" constant="40" id="IhN-Nd-7G4"/>
                            <constraint firstItem="1yM-LN-AkJ" firstAttribute="leading" secondItem="ACY-qe-XjL" secondAttribute="leadingMargin" constant="37" id="Jm0-Hn-bzU"/>
                            <constraint firstItem="wSZ-Uj-v7r" firstAttribute="top" secondItem="1yM-LN-AkJ" secondAttribute="bottom" constant="43.5" id="Lbv-ap-7NP"/>
                            <constraint firstItem="uek-Em-bWX" firstAttribute="top" secondItem="rKe-Ev-CpR" secondAttribute="bottom" constant="171.5" id="Po1-Ny-ZeZ"/>
                            <constraint firstItem="TJE-5O-gjl" firstAttribute="leading" secondItem="ACY-qe-XjL" secondAttribute="leadingMargin" constant="33" id="b2w-CS-xQe"/>
                            <constraint firstItem="uek-Em-bWX" firstAttribute="top" secondItem="1yM-LN-AkJ" secondAttribute="bottom" constant="297.5" id="dxT-I0-sxU"/>
                            <constraint firstItem="wSZ-Uj-v7r" firstAttribute="leading" secondItem="ACY-qe-XjL" secondAttribute="leadingMargin" constant="38" id="hp6-N3-bAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKe-Ev-CpR" secondAttribute="trailing" constant="37" id="pfq-pf-8pZ"/>
                            <constraint firstItem="rKe-Ev-CpR" firstAttribute="top" secondItem="wSZ-Uj-v7r" secondAttribute="bottom" constant="41.5" id="sVT-Qn-3mD"/>
                            <constraint firstItem="TJE-5O-gjl" firstAttribute="top" secondItem="UPL-98-BCi" secondAttribute="bottom" constant="40" id="wGw-Oq-0rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJE-5O-gjl" secondAttribute="trailing" constant="33" id="wKM-c6-7AY"/>
                            <constraint firstItem="1yM-LN-AkJ" firstAttribute="top" secondItem="TJE-5O-gjl" secondAttribute="bottom" constant="50" id="zEl-fv-CSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="rKe-Ev-CpR" id="Bia-Qi-v22"/>
                        <outlet property="categoryLabel" destination="wSZ-Uj-v7r" id="9rN-Om-fTO"/>
                        <outlet property="defLabel" destination="1yM-LN-AkJ" id="heH-z2-xvo"/>
                        <outlet property="emojiLabel" destination="TJE-5O-gjl" id="fiT-Ef-67o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypq-cS-ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klf-ti-yum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juT-UP-SM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0R-EC-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2H-4a-K00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utj-9C-5l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
